File: Software for Legacy Systems/A4/eightQall.f95

! tryEightQueens: find Eight Queens solutions
! ===========================================
recursive subroutine tryEightQueens (i, columnCheck, dCheckOne, dCheckTwo, columnList)
    implicit none

    integer, intent(in out) :: i
    logical, dimension(1:8), intent(in out) :: columnCheck
    logical, dimension(2:16), intent(in out) :: dCheckOne
    logical, dimension(-7:7), intent(in out) :: dCheckTwo
    integer, dimension(1:8), intent(in out) :: columnList
    integer :: j, k

    ! Create an array of integers that indicate a queen's column placement for each row
    do j = 1, 8
        if (columnCheck(j) .and. dCheckOne(i+j) .and. dCheckTwo(i-j)) then
            columnList(i) = j
            columnCheck(j) = .false.
            dCheckOne(i+j) = .false.
            dCheckTwo(i-j) = .false.

            if (i < 8) then
                ! Recursively call the function to find all the solutions
                k = i + 1
                call tryEightQueens (k, columnCheck, dCheckOne, dCheckTwo, columnList)
            else
                call printSolution (columnList)
            end if

            columnCheck(j) = .true.
            dCheckOne(i+j) = .true.
            dCheckTwo(i-j) = .true.
        end if
    end do

    return
end subroutine tryEightQueens

File: Software for Legacy Systems/A4/eightQall.c
/****
tryEightQueens: Find all the solutions of Eight Queens through recursive calls and print them to queensC.txt
Preconditions: a is bool array of size 8, b and c are bool arrays of size 15, columnList is int array of size 8
Postconditions: Eight Queens solutions appended to queensC.txt
****/
void tryEightQueens (int i, bool * columnCheck, bool * dCheckOne, bool * dCheckTwo, int * columnList)
{
    int j;

    /*Create an array of integers that indicate a queen's column placement for each row*/
    for (j = 1; j <= 8; j++)
    {
        if (columnCheck[j-1] && dCheckOne[(i+j)-2] && dCheckTwo[(i-j)+7])
        {
            columnList[i-1] = j;
            columnCheck[j-1] = false;
            dCheckOne[(i+j)-2] = false;
            dCheckTwo[(i-j)+7] = false;

            if (i < 8)
            {
                /*Recursively call the function to find all the solutions*/
                tryEightQueens (i + 1, columnCheck, dCheckOne, dCheckTwo, columnList);
            }
            else
            {
                printSolution (columnList);
            }

            columnCheck[j-1] = true;
            dCheckOne[(i+j)-2] = true;
            dCheckTwo[(i-j)+7] = true;
        }
    }

    return;
}
